# TelusCodeAssessment

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/teluscodeassesmentfromdankim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teluscodeassesmentfromdankim/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/example/teluscodeassesmentfromdankim/data/local/moviedb/: MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
app/src/main/java/com/example/teluscodeassesmentfromdankim/data/mapper/: MovieMapper.kt
app/src/main/java/com/example/teluscodeassesmentfromdankim/data/remote/: ApiConstants.kt  MovieApi.kt
app/src/main/java/com/example/teluscodeassesmentfromdankim/data/remote/model/: MovieDto.kt  MovieListDto.kt
app/src/main/java/com/example/teluscodeassesmentfromdankim/data/remote/repository/: MovieListRepositoryImpl.kt  SimilarMoviesRepositoryImpl.kt
app/src/main/java/com/example/teluscodeassesmentfromdankim/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/teluscodeassesmentfromdankim/domain/model/: Movie.kt
app/src/main/java/com/example/teluscodeassesmentfromdankim/domain/repository/: MovieListRepository.kt  SimilarMoviesRepository.kt
app/src/main/java/com/example/teluscodeassesmentfromdankim/presentation/common/: CustomAsyncImage.kt  LoadingIndicator.kt  MovieCard.kt  NavigateBack.kt
app/src/main/java/com/example/teluscodeassesmentfromdankim/presentation/details/: DetailScreen.kt  DetailsConstants.kt  DetailsScreen.kt  DetailsState.kt  DetailsViewModel.kt
app/src/main/java/com/example/teluscodeassesmentfromdankim/presentation/home/: HomeScreen.kt  HomeViewModel.kt  MovieListState.kt  MovieListUiEvent.kt
app/src/main/java/com/example/teluscodeassesmentfromdankim/presentation/navgraph/: NavGraph.kt  ScreenRoute.kt
app/src/main/java/com/example/teluscodeassesmentfromdankim/presentation/similarmovie/: SimilarMovieViewModel.kt  SimilarMoviesDialog.kt  SimilarMoviesList.kt  SimilarMoviesUiEvent.kt
app/src/main/java/com/example/teluscodeassesmentfromdankim/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/teluscodeassesmentfromdankim/utils/: Resource.kt
app/src/main/res/drawable/: ic_splash.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/example/teluscodeassesmentfromdankim/: ExampleUnitTest.kt
app/src/test/java/com/example/teluscodeassesmentfromdankim/data/mapper/: MovieMapperKtTest.kt
app/src/test/java/com/example/teluscodeassesmentfromdankim/data/remote/repository/: MovieListRepositoryImplTest.kt
app/src/test/java/com/example/teluscodeassesmentfromdankim/presentation/details/: DetailsViewModelTest.kt
app/src/test/java/com/example/teluscodeassesmentfromdankim/presentation/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
